# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.facebook.com	TRUE	/	TRUE	1806777727	ps_l	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1815470035	datr	M2wcankTNs2Z7VFex1nPU6xC
#HttpOnly_.facebook.com	TRUE	/	TRUE	1789425931	fr	12mf5Fr6HjdO9aCML.AWdUnO8Yec-VJiM_ESBHkvrVNyv105o6SJY2xuOEqqxEglzQZAM.BqHzsr..AAA.0.0.BqMdIM.AWdgN3dw51LSPUrErW3sXHZq7UI
.facebook.com	TRUE	/	TRUE	1786833957	vpd	v1%3B929x468x2.3076923076923075
#HttpOnly_.facebook.com	TRUE	/	TRUE	1813185926	xs	50%3ASCYWH9_ROjH9mQ%3A2%3A1781649926%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1813185958	fbl_st	101419486%3BT%3A29694165
.facebook.com	TRUE	/	TRUE	1782254731	locale	en_US
.facebook.com	TRUE	/	TRUE	1781736456	m_pixel_ratio	1
.facebook.com	TRUE	/	TRUE	1813185926	c_user	61590391333546
.facebook.com	TRUE	/	TRUE	1781202303	dpr	2.5
#HttpOnly_.facebook.com	TRUE	/	TRUE	1816209931	pas	100085580456135%3A2wZ3Sv0IHc%2C61588172554621%3AOGtwDo9uhS%2C61587293004504%3A7Z55oDjFkF%2C100078677598076%3AQ4g2vhJwrz%2C61582166285420%3AssBac2SPw9%2C61570796999531%3AL0Y6gnERwG%2C100087331405932%3ASBX9zmfoO4%2C61572085265876%3A1TcJNo7M9N%2C61572100656405%3AFfyUEDg57L%2C61570795859565%3AP6V2gWuF4n%2C61588684447804%3AXEWyyN5eoo%2C61570696493977%3AuA1Io7yJn8%2C61588353562008%3AACcSf1Ik6C%2C61590391333546%3ABczEAKoKkg
#HttpOnly_.facebook.com	TRUE	/	TRUE	1806777727	ps_n	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1816209926	sb	6aGhaQYFze4mOKdDg5yHnTxd
.facebook.com	TRUE	/	TRUE	1781736456	wd	468x1066
.facebook.com	TRUE	/	TRUE	1789425962	wl_cbv	v2%3Bclient_version%3A3192%3Btimestamp%3A1781649932
