# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1813289181	datr	3kAFaqrPKKsOan8jwullnM0Z
.instagram.com	TRUE	/	TRUE	1810855840	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1789753203	ds_user_id	27568650332
.instagram.com	TRUE	/	TRUE	1816537203	csrftoken	aGvhse6kQ07G7tQZtvRaoOwCGk5LfV0q
#HttpOnly_.instagram.com	TRUE	/	TRUE	1810265181	ig_did	4A78A6B6-5DD1-40D1-9F7C-776ECE3780F7
.instagram.com	TRUE	/	TRUE	1782582000	wd	486x966
.instagram.com	TRUE	/	TRUE	1813289192	mid	agVA3gABAAGcSuj6ltLEECuxTNSt
#HttpOnly_.instagram.com	TRUE	/	TRUE	1813513203	sessionid	27568650332%3AlthIuTcGeXnZUj%3A17%3AAYg5EoPj9UC-1BT69za4U9UMOORuHf68mR6nvFUukQ
.instagram.com	TRUE	/	TRUE	1782581993	dpr	2.2222222222222223
#HttpOnly_.instagram.com	TRUE	/	TRUE	1782063608	rur	"VLL\05427568650332\0541813513205:01ff20768c476d78d17fdf8b61bad475c3ef7b0c424062dda2d53af037a5ba580d945bb3"
